name: Android APK Build
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Make gradlew executable
        run: chmod +x gradlew || true
      - name: Build Release APK
        run: ./gradlew assembleRelease || true
      - name: Package APK
        run: |
          mkdir -p release-apk
          DATE=$(date +"%Y-%m-%d_%H-%M")
          APK=app/build/outputs/apk/release/app-release.apk
          if [ -f "$APK" ]; then
            NAME=CalculatorApp_${DATE}.apk
            cp "$APK" release-apk/$NAME
            echo "APK_NAME=$NAME" >> $GITHUB_ENV
          else
            echo "No APK produced"
            exit 1
          fi
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.APK_NAME }}
          path: release-apk/${{ env.APK_NAME }}
